<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f0f0f0;
            background-image: url('/garden_in_qibray.png'); /* Islamic pattern background */
            background-size: cover;
            text-align: center;
        }
        header {
            background: #006D77;
            color: #F0EDCC;
            padding: 10px 0;
            font-size: 12px;
        }
        section {
            background: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        footer {
            background: #006D77;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
        a {
            color: #008CBA;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assalaamu Alaikum</h1>
    </header>

    <section>
        <h2>Biography</h2>
        <p>My name is Sardor Abdirayimov, a passionate enthusiast and researcher in Artificial Intelligence.</p>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:abdirayimovsardor20@gmail.com">abdirayimovsardor20@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sardorabdirayimov">Visit my profile</a></p>
    </section>

    <footer>
        <p>Copyright © 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>
